In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
policy_data=pd.read_csv("policy.csv")

In [3]:
policy_data

   policy_id policy_title              category
0          1           P1      health insurance
1          2           P2        loan insurance
2          3           P3      health insurance
3          4           P4        life insurance
4          5           P5  disability insurance
5          6           P6      health insurance
6          7           P7        loan insurance
7          8           P8        life insurance
8          9           P9      health insurance
9         10          P10        loan insurance

In [4]:
rating_data=pd.read_csv("ratings.csv")

In [5]:
rating_data=rating_data[['user_id', 'policy_id', 'rating', 'timestamp']]
rating_data

      user_id  policy_id  rating  timestamp
0           1          1       1   19960280
1           1          2       4   16896904
2           2          1       5   15386060
3           2          2       4   22334089
4           2          3       5   20331720
...       ...        ...     ...        ...
5554      998          9       4   20289754
5555      999          1       1   14583565
5556      999          2       5   19675503
5557      999          3       4   19660775
5558      999          4       4   13864255

[5559 rows x 4 columns]

In [7]:
Mean = rating_data.groupby(by="user_id",as_index=False)['rating'].mean()
rating_avg = pd.merge(rating_data,Mean,on='user_id')
rating_avg['avg_rating']=rating_avg['rating_x']-rating_avg['rating_y']
rating_avg.head()

   user_id  policy_id  rating_x  timestamp  rating_y  avg_rating
0        1          1         1   19960280      2.50       -1.50
1        1          2         4   16896904      2.50        1.50
2        2          1         5   15386060      3.75        1.25
3        2          2         4   22334089      3.75        0.25
4        2          3         5   20331720      3.75        1.25

In [8]:
final=pd.pivot_table(rating_avg,values='avg_rating',index='user_id',columns='policy_id')

In [9]:
final

policy_id,1,2,3,4,5,6,7,8,9,10
user_id,,,,,,,,,,
1,-1.500000,1.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.250000,0.250000,1.250000,-2.750000,NaN,NaN,NaN,NaN,NaN,NaN
3,0.750000,-2.250000,0.750000,0.750000,NaN,NaN,NaN,NaN,NaN,NaN
4,-1.333333,2.666667,0.666667,-0.333333,-0.333333,-1.333333,NaN,NaN,NaN,NaN
5,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
995,-1.375000,1.625000,0.625000,-0.375000,-1.375000,-1.375000,1.625000,0.625000,NaN,NaN
996,-1.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
997,1.500000,-1.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,-1.111111,0.888889,0.888889,-1.111111,-2.111111,0.888889,0.888889,0.888889,-0.111111,NaN
999,-2.500000,1.500000,0.500000,0.500000,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:

check_table = pd.pivot_table(rating_avg,values='rating_x',index='user_id',columns='policy_id')
check_table.head()

policy_id   1    2    3    4    5    6   7   8   9   10
user_id
1          1.0  4.0  NaN  NaN  NaN  NaN NaN NaN NaN NaN
2          5.0  4.0  5.0  1.0  NaN  NaN NaN NaN NaN NaN
3          4.0  1.0  4.0  4.0  NaN  NaN NaN NaN NaN NaN
4          1.0  5.0  3.0  2.0  2.0  1.0 NaN NaN NaN NaN
5          2.0  NaN  NaN  NaN  NaN  NaN NaN NaN NaN NaN

In [11]:
final_policy = final.fillna(final.mean(axis=0))

In [12]:
final_policy

policy_id,1,2,3,4,5,6,7,8,9,10
user_id,,,,,,,,,,
1,-1.500000,1.500000,0.061347,-0.012744,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524
2,1.250000,0.250000,1.250000,-2.750000,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524
3,0.750000,-2.250000,0.750000,0.750000,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524
4,-1.333333,2.666667,0.666667,-0.333333,-0.333333,-1.333333,0.009015,0.033863,-0.112333,0.029524
5,0.000000,-0.006336,0.061347,-0.012744,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524
...,...,...,...,...,...,...,...,...,...,...
995,-1.375000,1.625000,0.625000,-0.375000,-1.375000,-1.375000,1.625000,0.625000,-0.112333,0.029524
996,-1.000000,1.000000,0.000000,0.000000,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524
997,1.500000,-1.500000,0.061347,-0.012744,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524
998,-1.111111,0.888889,0.888889,-1.111111,-2.111111,0.888889,0.888889,0.888889,-0.111111,0.029524
999,-2.500000,1.500000,0.500000,0.500000,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524

In [13]:
final_user = final.apply(lambda row: row.fillna(row.mean()), axis=1)

In [14]:
final_user

policy_id,1,2,3,4,5,6,7,8,9,10
user_id,,,,,,,,,,
1,-1.500000,1.500000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2,1.250000,0.250000,1.250000,-2.750000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
3,0.750000,-2.250000,0.750000,0.750000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
4,-1.333333,2.666667,0.666667,-0.333333,-0.333333,-1.333333,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16
5,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...
995,-1.375000,1.625000,0.625000,-0.375000,-1.375000,-1.375000,1.625000e+00,6.250000e-01,0.000000e+00,0.000000e+00
996,-1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
997,1.500000,-1.500000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
998,-1.111111,0.888889,0.888889,-1.111111,-2.111111,0.888889,8.888889e-01,8.888889e-01,-1.111111e-01,3.947460e-16
999,-2.500000,1.500000,0.500000,0.500000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

In [15]:
b = cosine_similarity(final_user)
np.fill_diagonal(b, 0 )
similarity_with_user = pd.DataFrame(b,index=final_user.index)
similarity_with_user.columns=final_user.index
similarity_with_user.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,990,991,992,993,994,995,996,997,998,999
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,-0.215666,-0.816497,0.840168,0.0,0.0,1.000000,0.250000,-0.377964,-0.408248,...,0.192450,-1.000000,-0.981981,1.000000,0.866025,0.615587,1.000000,-1.000000,0.428571,0.942809
2,-0.215666,0.000000,-0.088045,0.067948,0.0,0.0,-0.215666,0.296540,0.855896,-0.242124,...,-0.892354,0.215666,0.188248,-0.215666,-0.249029,0.044254,-0.215666,0.215666,0.277284,-0.355830
3,-0.816497,-0.088045,0.000000,-0.771744,0.0,0.0,-0.816497,-0.102062,0.154303,0.083333,...,0.078567,0.816497,0.712697,-0.816497,-0.942809,-0.502625,-0.816497,0.816497,-0.349927,-0.577350
4,0.840168,0.067948,-0.771744,0.000000,0.0,0.0,0.840168,0.280056,-0.317554,-0.342997,...,-0.080845,-0.840168,-0.825029,0.840168,0.727607,0.775795,0.840168,-0.840168,0.390078,0.742611
5,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [16]:
cosine = cosine_similarity(final_policy)
np.fill_diagonal(cosine, 0 )
similarity_with_policy =pd.DataFrame(cosine,index=final_policy.index)
similarity_with_policy.columns=final_user.index
similarity_with_policy.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,990,991,992,993,994,995,996,997,998,999
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,-0.196059,-0.803000,0.859129,0.043349,0.043349,0.999837,0.272055,-0.371953,-0.415865,...,0.175949,-0.989516,-0.977425,0.989940,0.854531,0.644092,0.999024,-0.989516,0.445889,0.946205
2,-0.196059,0.000000,-0.085518,0.077828,0.256894,0.256894,-0.201001,0.302889,0.847966,-0.235637,...,-0.891079,0.233744,0.195393,-0.155155,-0.237681,0.060124,-0.210167,0.233744,0.282639,-0.353105
3,-0.803000,-0.085518,0.000000,-0.757519,0.175795,0.175795,-0.806466,-0.093127,0.147005,0.090894,...,0.078371,0.823325,0.711954,-0.766762,-0.935530,-0.481505,-0.805948,0.823325,-0.342312,-0.573341
4,0.859129,0.077828,-0.757519,0.000000,0.267050,0.267050,0.854682,0.283044,-0.314352,-0.339299,...,-0.079560,-0.815710,-0.807016,0.884198,0.745194,0.779096,0.858560,-0.815710,0.394439,0.752227
5,0.043349,0.256894,0.175795,0.267050,0.000000,1.000000,0.025292,0.316564,0.069332,-0.123049,...,-0.213709,0.101334,0.023825,0.184208,-0.116362,0.401097,0.061414,0.101334,0.243665,0.074718

In [17]:
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

In [18]:

# top 30 neighbours for each user
sim_user_30_u = find_n_neighbours(similarity_with_user,30)
sim_user_30_u.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
user_id,,,,,,,,,,,,,,,,,,,,,
1,775,196,508,417,873,249,528,77,986,996,...,522,87,644,50,524,752,421,153,758,7
2,741,30,445,559,769,978,547,292,167,9,...,372,950,750,97,83,701,270,578,573,716
3,979,449,944,120,639,290,90,56,935,365,...,370,251,614,109,810,356,124,991,416,952
4,632,453,517,775,196,249,417,508,528,77,...,993,50,296,565,269,260,233,996,195,153
5,1,672,659,660,661,662,663,664,665,666,...,677,678,679,680,681,682,683,684,685,686

In [19]:
# top 30 neighbours for each user
sim_user_30_m = find_n_neighbours(similarity_with_policy,30)
sim_user_30_m.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
user_id,,,,,,,,,,,,,,,,,,,,,
1,249,196,417,873,508,528,775,77,195,7,...,758,141,565,789,858,986,867,996,421,876
2,741,445,30,769,559,978,547,167,292,966,...,372,950,750,97,83,701,573,578,270,94
3,979,449,944,120,639,290,56,935,90,365,...,200,251,614,109,810,356,124,850,552,921
4,632,699,720,153,993,773,681,233,725,876,...,731,737,87,758,789,858,867,986,141,565
5,280,74,890,673,137,428,427,425,677,409,...,640,925,85,627,469,634,98,459,447,455

In [20]:

def get_user_similar_policys( user1, user2 ):
    common_policys = rating_avg[rating_avg.user_id == user1].merge(
    rating_avg[rating_avg.user_id == user2],
    on = "policy_id",
    how = "inner" )
    return common_policys.merge( policy_data, on = 'policy_id' )

In [21]:

a = get_user_similar_policys(1,25)
a

,user_id_x,policy_id,rating_x_x,timestamp_x,rating_y_x,avg_rating_x,user_id_y,rating_x_y,timestamp_y,rating_y_y,avg_rating_y,policy_title,category
0,1,1,1,19960280,2.5,-1.5,25,1,18113638,3.428571,-2.428571,P1,health insurance
1,1,2,4,16896904,2.5,1.5,25,5,17743549,3.428571,1.571429,P2,loan insurance

In [22]:
a = a.loc[ : , ['rating_x_x','rating_x_y','policy_title']]
a.head()

   rating_x_x  rating_x_y policy_title
0           1           1           P1
1           4           5           P2

In [27]:
def User_item_score(user,item):
    a = sim_user_30_m[sim_user_30_m.index==user].values
    b = a.squeeze().tolist()
    c = final_policy.loc[:,item]
    d = c[c.index.isin(b)]
    f = d[d.notnull()]
    avg_user = Mean.loc[Mean['user_id'] == user,'rating'].values[0]
    index = f.index.values.squeeze().tolist()
    corr = similarity_with_policy.loc[user,index]
    fin = pd.concat([f, corr], axis=1)
    fin.columns = ['avg_score','correlation']
    fin['score']=fin.apply(lambda x:x['avg_score'] * x['correlation'],axis=1)
    nume = fin['score'].sum()
    deno = fin['correlation'].sum()
    final_score = avg_user + (nume/deno)
    return final_score

In [28]:
score = User_item_score(1,10)
print("score (u,i) is",score)

score (u,i) is 2.5295238095238095

In [29]:
Rating_avg = Rating_avg.astype({"policy_id": str})
Policy_user = Rating_avg.groupby(by = 'user_id')['policy_id'].apply(lambda x:','.join(x))

In [34]:
def User_item_score1(user):
    Policy_seen_by_user = check_table.columns[check_table[check_table.index==user].notna().any()].tolist()
    a = sim_user_30_m[sim_user_30_m.index==user].values
    b = a.squeeze().tolist()
    d = Policy_user[Policy_user.index.isin(b)]
    l = ','.join(d.values)
    Policy_seen_by_similar_users = l.split(',')
    Policys_under_consideration = list(set(Policy_seen_by_similar_users)-set(list(map(str, Policy_seen_by_user))))
    Policys_under_consideration = list(map(int, Policys_under_consideration))
    score = []
    for item in Policys_under_consideration:
        c = final_policy.loc[:,item]
        d = c[c.index.isin(b)]
        f = d[d.notnull()]
        avg_user = Mean.loc[Mean['user_id'] == user,'rating'].values[0]
        index = f.index.values.squeeze().tolist()
        corr = similarity_with_policy.loc[user,index]
        fin = pd.concat([f, corr], axis=1)
        fin.columns = ['avg_score','correlation']
        fin['score']=fin.apply(lambda x:x['avg_score'] * x['correlation'],axis=1)
        nume = fin['score'].sum()
        deno = fin['correlation'].sum()
        final_score = avg_user + (nume/deno)
        score.append(final_score)
    data = pd.DataFrame({'policy_id':Policys_under_consideration,'score':score})
    top_5_recommendation = data.sort_values(by='score',ascending=False).head(5)
    Policy_Name = top_5_recommendation.merge(policy_data, how='inner', on='policy_id')
    Policy_Names = Policy_Name.policy_title.values.tolist()
    return Policy_Names

In [35]:
user = int(input("Enter the user id to whom you want to recommend : "))
predicted_policys = User_item_score1(user)

for i in predicted_policys:
    print(i)

Enter the user id to whom you want to recommend : 10
P9